# graduation-backend

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  backend.sln  build.sh  cleanup.sh  unpack.sh  update.sh
.github/workflows/: dotnet-publish.yml
Contexts/: DbContext.cs
Controllers/: AiController.cs  AuthController.cs  CompileController.cs  FileController.cs  LoginController.cs  RegisterController.cs  RootController.cs  ShareController.cs
DTOs/Requests/: AiRequest.cs  AuthRequest.cs  BaseRequest.cs  CompileRequest.cs  FileRequests.cs  RegisterRequest.cs
DTOs/Responses/: AiResponse.cs  AuthResponse.cs  BaseResponse.cs  CompileResponse.cs  ErrorResponse.cs  FileResponses.cs  LanguagesResponse.cs  RegisterResponse.cs
Helpers/: PasswordHasher.cs  ProgrammingLanguages.cs  RandomStringGenerator.cs  WebSockets.cs
Interfaces/: IFileRepository.cs  IUserRepository.cs
Models/: DatabaseOutput.cs
Models/DbModels/: File.cs  User.cs
Models/HelperModels/: DatabaseOutput.cs
Properties/: launchSettings.json
Repositories/: FileRepository.cs  UserRepository.cs
Services/: AiService.cs  DatabaseService.cs  DockerAltService.cs  DockerService.cs  EmailService.cs  GroqService.cs  HandleAuthentication.cs  HandleCorsClass.cs  JwtService.cs  RegisterEndpoints.cs  SingeltonsService.cs
Static/: reference.html
